{
  "id": "/",
  "name": "MyNutriLens",
  "short_name": "MyNutriLens",
  "description": "AI nutrition, food scanning, diet plans, and workouts in an installable app.",
  "start_url": "/onboarding",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan meal",
      "short_name": "Scan",
      "url": "/scan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/home",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}